<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Activity 4</title>
	<style type="text/css">
		p {
			text-align: center;
		}
		h1 {
			font-family: BLOBBY CHUG; text-align: center;
		}
		img {
			display: block; margin-left: auto; margin-right: auto;
		}
		body {
			background-color: whitesmoke;
		}
		p, small {
			font-family: CHICKEN Pie;
		}
		.R {
			background-color: #DF6B6B;
		}
		.O {
			background-color: #DFA86B;
		}
		.Y {
			background-color: #DFCD6B;
		}
		.G {
			background-color: #7DDF6B;
		}
		.B {
			background-color: #6BA6DF;
		}
		.I {
			background-color: #716BDF;
		}
		.V {
			background-color: #9B6BDF;
		}
	</style>
</head>
<body>
	<h1> ~ The Rainbow ~ </h1>
		<img src="https://www.seekpng.com/png/detail/73-733095_half-sun-clipart-school-logo-with-sun.png">
		<div class="R">
			<br>
			<p> Red </p>
			<br>
		</div>
		<div class="O">
			<br>
			<p> Orange </p>
			<br>
		</div>
		<div class="Y">
			<br>
			<p> Yellow </p>
			<br>
		</div>
		<div class="G">
			<br>
			<p> Green </p>
			<br>
		</div>
		<div class="B">
			<br>
			<p> Blue </p>
			<br>
		</div>
		<div class="I">
			<br>
			<p> Indigo </p>
			<br>
		</div>
		<div class="V">
			<br>
			<p> Violet </p>
			<br>
		</div>
</body>
<footer>
<small>&copyCKAMG </small>
</footer>
</html>